\begin{abstract}
  \noindent
  % abstract here
  In classical complexity theory, Ladner Theorem states that if $\NP \neq \P$, then there are $\NP$ problems that are neither $\NPCompl$ nor $\P$. Moreover, the polynomial degrees of recursive set are dense, i.e. for any non-trivial recursive set $\A <^P \B$, there is a set $C$ such that $\A <^P \C <^P \B$, where `$\leq^P$' can be either polynomial-time m-reduction or polynomial-time Turing-reduction.

\noindent The analogous fact for parameterized complexity theory would be the following: if $\FPT \neq \WOne$, then there are $\WOne$ problems that are neither $\WOneCompl$ nor $\FPT$, moreover, there are infinitely many intermediate problems between them. In this undergraduate thesis, I prove this parameterized version of Ladner Theorem formally and rigorously.

\noindent In classical complexity theory, polynomial time-bounded Turing Machines and polynomial time Turing reductions can be effectively enumerated, hence only classical diagonalization method is adequate. However, since $\FPT$ algorithms and $\FPT$ reductions are not effectively enumerated, we need finite injury priority method to prove parameterized version of Ladner Theorem.
\end{abstract}

\keywords{
  % keywords here
  Ladner Thorem, Parameterized Complexity Theory, Finite Injury Priority Method
}
