\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}

\usepackage{enumerate}
\usepackage{indentfirst}

\newcommand{\ThesisRunningTitle}{
  % thesis title here
  LADNER THEOREM \\ IN PARAMETERIZED COMPLEXITY THEORY \\ \phantom{hh}
}
\newcommand{\ThesisTitle}{
  % thesis title here
  LADNER THEOREM \\ IN PARAMETERIZED COMPLEXITY THEORY
}

\newcommand{\ma}[1]{\ensuremath{#1}}
\newcommand{\A}{\ma{\mathcal{A}}}
\newcommand{\B}{\ma{\mathcal{B}}}
\newcommand{\C}{\ma{\mathcal{C}}}
\newcommand{\D}{\ma{\mathcal{D}}}
\newcommand{\Q}{\ma{\mathcal{Q}}}
\newcommand{\N}{\ma{\mathbb{N}}}
\newcommand{\NP}{\ma{\mathbf{NP}}}
\newcommand{\NPCompl}{\ma{\NP\text{-}\mathsf{Complete}}}
\renewcommand{\P}{\ma{\mathbf{P}}}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\FPT}{\ma{\mathbf{FPT}}}
\newcommand{\SAT}{\ma{\mathbf{SAT}}}
\newcommand{\WOne}{\ma{\mathbf{W[1]}}}
\newcommand{\WOneCompl}{\ma{\WOne\text{-}\mathsf{Complete}}}
\newcommand{\ACT}{\ma{\mathcal{ACT}}}
\newcommand{\QE}{\ma{\la e_1, e_2, n, i \ra}}
\newcommand{\QEp}{\ma{\la e_1', e_2', n', i' \ra}}
