@article{ladner75,
  title={On the structure of polynomial time reducibility},
  author={Ladner, Richard E},
  journal={Journal of the ACM (JACM)},
  volume={22},
  number={1},
  pages={155--171},
  year={1975},
  publisher={ACM}
}
@inproceedings{downey93,
  title={Fixed-parameter tractability and completeness III: some structural aspects of the W hierarchy},
  author={Downey, Rod and Fellows, Michael Ralph},
  booktitle={Complexity theory},
  pages={191--225},
  year={1993},
  organization={Cambridge University Press}
}
@book{downey99,
  title={Parameterized complexity},
  author={Downey, Rod G and Fellows, Michael Ralph},
  volume={3},
  year={1999},
  publisher={Springer}
}
@book{downey13,
  author={Downey, Rodney G and Fellows, Michael Ralph},
  title={Fundamentals of Parameterized Complexity},
  year={2013},
  publisher={Springer}
}
@book{flum06,
  title={Parameterized complexity theory},
  author={Flum, J{\"o}rg and Grohe, Martin},
  volume={3},
  year={2006},
  publisher={Springer}
}
@article{chen05,
  title={Machine-based methods in parameterized complexity theory},
  author={Chen, Yijia and Flum, J{\"o}rg and Grohe, Martin},
  journal={Theoretical Computer Science},
  volume={339},
  number={2},
  pages={167--199},
  year={2005},
  publisher={Elsevier}
}
@article{schoning82,
  title={A uniform approach to obtain diagonal sets in complexity classes},
  author={Sch{\"o}ning, Uwe},
  journal={Theoretical Computer Science},
  volume={18},
  number={1},
  pages={95--103},
  year={1982},
  publisher={Elsevier}
}
@article{downey07,
  title={Bounded fixed-parameter tractability and reducibility},
  author={Downey, Rod and Flum, J{\"o}rg and Grohe, Martin and Weyer, Mark},
  journal={Annals of Pure and Applied Logic},
  volume={148},
  number={1},
  pages={1--19},
  year={2007},
  publisher={Elsevier}
}
@book{soare87,
  title={Recursively enumerable sets and degrees: A study of computable functions and computably generated sets},
  author={Soare, Robert I},
  year={1987},
  publisher={Springer}
}
@book{papa03,
  title={Computational complexity},
  author={Papadimitriou, Christos H},
  year={2003},
  publisher={John Wiley and Sons Ltd.}
}
@book{arora09,
  title={Computational complexity: a modern approach},
  author={Arora, Sanjeev and Barak, Boaz},
  year={2009},
  publisher={Cambridge University Press}
}
@book{cutland80,
  title={Computability: An introduction to recursive function theory},
  author={Cutland, Nigel},
  year={1980},
  publisher={Cambridge university press}
}
@book{homer11,
  title={Computability and complexity theory},
  author={Homer, Steven and Selman, Alan L},
  year={2011},
  publisher={Springer}
}
@article{post44,
  title={Recursively enumerable sets of positive integers and their decision problems},
  author={Post, Emil L and others},
  journal={Bulletin of the American Mathematical Society},
  volume={50},
  number={5},
  pages={284--316},
  year={1944},
  publisher={American Mathematical Society}
}
