\chapter{Conclusion}
Analogue of Ladner Theorem in parameterized complexity theory is claimed to be proved by Downey and Fellows as a tiny part of their article \textsl{``Fixed-parameter tractability and completeness III: Some structural aspects of the W hierarchy''}\cite[205]{downey93}. However, their proof is rather brief with a few details missing, which makes it less accessible to people not well-versed in recursion theory. I have carefully read the proof of them, justifying what they have proven, extracting their main ideas, understanding their ambiguous part clear. After considering all the details involved in this proof, I can confirm that their proof is totally correct, and their insight demonstrated in this proof is fabulous.

In this thesis, I prove the original Ladner Theorem in classical complexity theory, and introduce finite injury priority method by means of proving two interesting theorems in recursion theory. Most importantly, I present a rigorous proof of the parameterized version of Ladner Theorem, using finite injury priority method and technique from the ``blowing holes'' proof of the original Ladner Theorem. Besides, the proof I present in this thesis is complete in such a way that a reader with elementary knowledge in complexity theory would be able to understand all the details.
