\chapter{Introduction}
Theoretical computer scientists devote themselves into the cause of exploring the true meaning of computation and developing concise theory to demonstrate the true beauty of computation. In this great human process of intellectual adventures, from time to time, a variety of theories are introduced by some ambitious and wise pioneers, who may be so far beyond his/her time that few people can understand his/he genius at that time, put in front of all the scientists to receive their examination, criticism or appreciation, finally accepted by his/her competitors and cooperators, with further refinements or developments coming up, or rejected as a waste of paper, thrown into the dust of history. This is how theoretical computer science make its progress, by contributions of millions of scientists, although they may have different purposes. It is a great event in our time, across the countries, races and ideologies.

Following is a brief introduction of this great event in a perspective of parameterized computational complexity theorists, one of a small interest group of theoretical computer scientists, in order to introduce the central goal of this undergraduate thesis.

\section{A Brief Introduction}
Starting from Alan Turing's seminal paper, computability theory, or recursion theory in mathematical logic, attempt to discover the power, limitation and ultimate meaning of computation. Rigorous definition and properties of problems and programs are deduced under different computation models, which were shown to have the same capability of computation in a sense that all functions computable in one model can always be computed by another model. Therefore the famous ``Church-Turing Thesis'' was proposed, advocating that Turing Machine, one of the famous and useful computation models, has the power to compute all the informal and intuitive computable functions, even all the functions a physical device can compute\cite[1]{cutland80}\cite[1]{homer11}. Besides, problems that are not computable in Turing Machine are further divided into different levels of different hierachies according to their hardness with respect to different reductions or some other characterizations\cite[69]{soare87}. 

Besides computability, computational complexity concerns about tractability with respect to bounded resources, such as space and time\cite[1]{papa03}\cite[1]{arora09}. Problems needed much space or time are considered intractable in this case. The criteria that the running time should be polynomial in the size of the input of the problem was gradually accepted as the condition for tractability. Similarly, problems are also divided into classes and levels of hierarchies according to reductions or characterizations concerning resources. Then the famous question like `$\P =? \NP$' were proposed, where $\P$ is the tractable class mentioned above and $\NP$ is also a well-known complexity class, and remain open today.

As a fairly new branch of computational complexity theory, parameterized complexity theory aims to provide a framework for a refined analysis for hard problems\cite[1]{flum06}\cite[1]{downey99}. Numerous computational problems classified to be the same intractable class by classical complexity theory can be further divided into several hierarchies by parameterized complexity theory, exposing a more delicate structure of computational problems in the aspect of complexity. Numerous computational problems that cannot be studied comprehensively with respect to their time and space consumption by classical complexity theory can be better analysed in terms of several different input parameters of them by parameterized complexity theory. 

\section{Ladner Theorem}
In classical complexity theory, Ladner Theorem\cite[158]{ladner75} reveals the density property of structures of classical complexity classes under certain plausible assumption, similar to the density property of real numbers. Between any two real numbers, there are infinitely many intermediate real numbers. Similarly, Ladner Theorem demonstrates that between the `easiest' problems and the `hardest' problems in the hierarchy of classical complexity classes, or even between any two problems that are not `equally hard', there are infinitely many intermediate problems that are not `equally hard' with them. In detail, it says if $\P \neq \NP$, then there is an $\NP$ problem that is not $\P$ and not $\NPCompl$. Moreover, the polynomial degrees of recursive set are dense, i.e. for any non-trivial recursive set $\A <^P \B$, there is a set $\C$ such that $\A <^P \C <^P \B$, where `$\leq^P$' can be either polynomial-time m-reduction or polynomial-time Turing-reduction.

Connections between classical complexity theory and parameterized complexity theory are, nevertheless, interesting and seemingly important to explore. It would be a great intellectual satisfaction if we can prove similar dense result just like Ladner Theorem, in parameterized complexity theory. An well-known analogue of the hierarchy of classical complexity classes is the $W$-hierarchy in parameterized complexity theory. Therefore Ladner Theorem in parameterized complexity theory states, if $\FPT \neq \WOne$, there are $\WOne$ problems that are neither $\FPT$ nor $\WOneCompl$. Moreover, there are infinite intermediate problems between them. 

Considerable efforts have been made to find parameterized analogues of classical complexity results to somehow find such connections\cite[1]{flum06}\cite[1]{downey99}. Analogue of Ladner Theorem in parameterized complexity theory is claimed to be proved by Downey and Fellows as a tiny part of their ground breaking series of articles\cite[205]{downey93}. In spite of their splendid insight to develop so many significant results in this series, their proof for Ladner Theorem in parameterized complexity theory is rather brief with a few details missing, which makes it less accessible to people not well-versed in recursion theory. Consequently the central goal in this undergraduate thesis is to present a complete proof, in such a way that a reader with elementary knowledge in complexity theory would be able to understand all the details.

The parameterized version of Ladner Theorem is far more difficult to prove, compared to its original version in classical complexity theory. The latter one can be solved by classical diagonalization method, hence is not difficult due to the effective enumerability of polynomial time-bounded Turing Machines and polynomial time-bounded Turing reductions\cite[96]{schoning82}. However, the former one needs a more complicated method called ``Finite Injury Priority Method''\cite[110]{soare87}, which is indeed a sophisticated refinement of classical diagonalzation method, making this proof difficult and inevitably long.

In their recent book, Downey and Fellows surprisingly advocate that the above connections are not important comparing to their so-called ``forward opportunities''\cite[xviii]{downey13}. Nonetheless, besides suitable for a undergraduate thesis, parameterized version of Ladner Theorem is interesting and worth proving on its own, since it can deeper my understanding of not only classical and parameterized complexity theory but also finite injury priority method which is generally useful.

\section{Structures of this thesis}
In this undergraduate thesis, I give a precise proof of Ladner Theorem in parameterized complexity theory. Before doing that, I first give a short introduction to computability theory, classical and parameterized complexity theory in Chapter 2, to make this undergraduate thesis as self-contained as possible. Second, in Chapter 3, I introduce the original Ladner Theorem in classical complexity theory, and give a proof of it using the so-called ``blowing holes'' technique derived from R. Ladner's original paper. Then in Chapter 4, I introduce the finite injury priority method, which is first introduced in the context of recursion theory, using proofs of two interesting and inspiring theorems as examples. Finally in Chapter 5, the construction and precise proof of Ladner Theorem in paramterized complexity theory is presented.
